meta {
  name: CreateProviderParticipant
  type: http
  seq: 1
}

post {
  url: {{PROVIDER_IDHUB_ID_API}}/v1alpha/participants
  body: json
  auth: inherit
}

headers {
  x-api-key: YWRtaW4.adminKey
}

body:json {
  {
    "roles": [],
    "serviceEndpoints": [
      {
        "id": "ProviderCredentialService-ID",
        "type": "CredentialService",
        "serviceEndpoint": "http://provider-wallet:13131/api/credentials/v1/participants/{{PROV_PART_CONT}}"
      },
      {
        "id": "ProviderIssuerService-ID",
        "type": "IssuerService",
        "serviceEndpoint": "http://provider-wallet:13132/api/issuance/v1alpha/participants/{{PROV_PART_CONT}}"
      }
    ],
    "active": true,
    "participantContextId": "{{PROV_PART_CONT}}",
    "did": "{{PROV_ID}}",
    "key": {
      "keyId": "{{PROV_ID}}#key-1",
      "privateKeyAlias": "{{PROV_ID}}-alias",
      "keyGeneratorParams": {
        "algorithm": "EdDSA",
        "curve": "Ed25519"
      }
    }
  }
}

script:pre-request {
  const prov_id = bru.getEnvVar("PROV_ID");
  const participantContext = prov_id.split(":").slice(3).join(":").replace(/:/g, "-");
  bru.setEnvVar("PROV_PART_CONT", participantContext);
}

script:post-response {
  const apiKey = res.getBody().apiKey.trim();
  if (apiKey) {
    bru.setEnvVar("PROVIDER_IH_APIKEY", apiKey);
  }
  const stsSecret = res.getBody().clientSecret.trim();
  if (stsSecret) {
    bru.setEnvVar("PROVIDER_STS_SECRET", stsSecret)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
