meta {
  name: RequestProviderDevMemCredential
  type: http
  seq: 2
}

post {
  url: {{PROVIDER_IDHUB_ID_API}}/v1beta/participants/{{PROV_PART_CONT}}/credentials/request
  body: json
  auth: none
}

body:json {
  {
      "issuerDid": "{{ISS_ID}}",
      "credentials": [{
          "format": "VC1_0_JWT",
          "type": "MembershipCredential", 
          "id": "dev-credential-def-1"
      }]
  }
}

script:pre-request {
  const prov_id = bru.getEnvVar("PROV_ID");
  const participantContext = prov_id.split(":").slice(3).join(":").replace(/:/g, "-");
  bru.setEnvVar("PROV_PART_CONT", participantContext);
  
  req.setHeader("x-api-key", bru.getEnvVar("PROVIDER_IH_APIKEY"));
}

settings {
  encodeUrl: true
  timeout: 0
}
