meta {
  name: Get Credential
  type: http
  seq: 3
}

post {
  url: {{CONSUMER_IDHUB_CREDS_API}}/v1/participants/{{CONS_PART_CONT}}/presentations/query
  body: json
  auth: bearer
}

auth:bearer {
  token: {{prov_access_token}}
}

body:json {
  {
      "@context": [
        "https://w3id.org/dspace-dcp/v1.0/dcp.jsonld",
        "https://identity.foundation/presentation-exchange/submission/v1"
      ],
      "type": "PresentationQueryMessage",
      "presentationDefinition": null,
      "scope": [
        "org.eclipse.dspace.dcp.vc.type:MembershipCredential:read"
      ]
  }
}

tests {
  test("Contains VerifiableCredential", function(){
    const atob = require("atob");
    const presentation = res.getBody().presentation[0];
    const decodedPayload = JSON.parse(atob(presentation.split(".")[1]));
  
    const verifiableCred = atob(decodedPayload.vp.verifiableCredential[0].split(".")[1]);
  
    const success = verifiableCred.includes("VerifiableCredential")
    expect(success);
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
