meta {
  name: RequestConsumerDevMemCredential
  type: http
  seq: 2
}

post {
  url: {{CONSUMER_IDHUB_ID_API}}/v1alpha/participants/{{CONS_PART_CONT}}/credentials/request
  body: json
  auth: none
}

body:json {
  {
      "issuerDid": "{{ISS_ID}}",
      "credentials": [{
          "format": "VC1_0_JWT",
          "type": "MembershipCredential", 
          "id": "dev-credential-def-1"
      }]
  }
}

script:pre-request {
  const cons_id = bru.getEnvVar("CONS_ID");
  const participantContext = cons_id.split(":").slice(3).join(":").replace(/:/g, "-");
  bru.setEnvVar("CONS_PART_CONT", participantContext);
  req.setHeader("x-api-key", bru.getEnvVar("CONSUMER_IH_APIKEY"));
}

settings {
  encodeUrl: true
  timeout: 0
}
