meta {
  name: ShowConsumerCredentials
  type: http
  seq: 1
}

get {
  url: {{CONSUMER_IDHUB_ID_API}}/v1alpha/credentials
  body: none
  auth: none
}

headers {
  x-api-key: YWRtaW4.adminKey
}

script:pre-request {
  const t = Date.now();
  await new Promise(resolve => setTimeout(resolve, 2500));
  console.log("Waited " + (Date.now() - t) + " ms");
}

tests {
  test("Got non-empty response", function(){
    const body = res.getBody();
    expect(body).to.be.an("array").that.is.not.empty;
  })
}

settings {
  encodeUrl: true
  timeout: 0
}
