meta {
  name: InitiateNegotiation
  type: http
  seq: 2
}

post {
  url: {{CONSUMER_MANAGEMENT}}/v3/contractnegotiations
  body: json
  auth: inherit
}

headers {
  Accept: application/json
}

body:json {
  {
    "@context": {
      "@vocab": "https://w3id.org/edc/v0.0.1/ns/",
      "odrl": "http://www.w3.org/ns/odrl/2/"
    },
    "@type": "ContractRequest",
    "counterPartyAddress": "http://provider-controlplane:9020/dsp/2025-1",
    "connectorId": "{{PROV_ID}}",
    "protocol": "dataspace-protocol-http:2025-1",
    "policy": {
      "@context": "http://www.w3.org/ns/odrl.jsonld",
      "@id": "{{offerId}}",
      "@type": "Offer",
      "assigner": "{{PROV_ID}}",
      "assignee": "{{CONS_ID}}",
      "target": "assetId"
    }
  }
}

script:post-response {
  var x = res.getBody()['@id'];
  console.log("id " + x);
  bru.setEnvVar("negotiation-id", res.getBody()['@id']);
}

settings {
  encodeUrl: true
  timeout: 0
}
