meta {
  name: createDevMemCredentialDef
  type: http
  seq: 6
}

post {
  url: {{ISSUER_ISS_API}}/v1beta/participants/{{ISS_PART_CONT}}/credentialdefinitions
  body: json
  auth: inherit
}

body:json {
  {
    "attestations": [
      "dev-def-1"
    ],
    "credentialType": "MembershipCredential",
    "id": "dev-credential-def-1",
    "jsonSchema": "{}",
    "jsonSchemaUrl": "https://example.com/schema/dev-credential.json",
    "mappings": [
      {
        "input": "content",
        "output": "credentialSubject",
        "required": true
      }
    ],
    "rules": [],
    "format": "VC1_0_JWT",
    "validity": 15552000
  }
}

script:pre-request {
  req.setHeader("x-api-key", bru.getEnvVar("ISSUER_APIKEY"));
}

settings {
  encodeUrl: true
  timeout: 0
}
