meta {
  name: CreateIssuerParticipant
  type: http
  seq: 1
}

post {
  url: {{ISSUER_ID_API}}/v1alpha/participants
  body: json
  auth: inherit
}

headers {
  x-api-key: YWRtaW4.adminKey
}

body:json {
  {
    "roles": [],
    "serviceEndpoints": [
      {
        "id": "IssuerIssuerService-ID",
        "type": "IssuerService",
        "serviceEndpoint": "http://local-issuer-wallet:13132/api/issuance/v1alpha/participants/{{ISS_PART_CONT}}"
      },
      {
        "id": "IssuerCredentialService-ID",
        "type": "CredentialService",
        "serviceEndpoint": "http://local-issuer-wallet:13131/api/credentials/v1/participants/{{ISS_PART_CONT}}"
      }
    ],
    "active": true,
    "participantContextId": "{{ISS_PART_CONT}}",
    "did": "{{ISS_ID}}",
    "key": {
      "keyId": "{{ISS_ID}}#key-1",
      "privateKeyAlias": "{{ISS_ID}}-alias",
      "keyGeneratorParams": {
        "algorithm": "EdDSA",
        "curve": "Ed25519"
      }
    }
  }
}

script:pre-request {
  const iss_id = bru.getEnvVar("ISS_ID");
  const participantContext = iss_id.split(":").slice(3).join(":").replace(/:/g, "-");
  bru.setEnvVar("ISS_PART_CONT", participantContext);
}

script:post-response {
  const apiKey = res.getBody().apiKey.trim();
  if (apiKey) {
    bru.setEnvVar("ISSUER_APIKEY", apiKey);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
